# op-blocks

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OPBlocks.sln  README.ar.md  README.md  RELEASE_NOTES.md  THIRD-PARTY.md
.claude/: settings.local.json
docs/: ARCHITECTURE.md  ASPEN_ICON_FINDING.md  LIVE_TEST_REPORT_2026-07-17.md  ONE_PROCESS_Custom_Blocks_Spec_v1.md  OP-AEL_MODEL.md  OP-CDI_MODEL.md  OP-CHLORALK_MODEL.md  OP-CRYST_MODEL.md  OP-DLE_MODEL.md  OP-EDI_MODEL.md  OP-ED_MODEL.md  OP-EVAPPOND_MODEL.md  OP-FC_MODEL.md  OP-FO_MODEL.md  OP-GAC_MODEL.md  OP-IX_MODEL.md  OP-MD_MODEL.md  OP-MED_MODEL.md  OP-MSF_MODEL.md  OP-MVC_MODEL.md  OP-NF_MODEL.md  OP-PEM_MODEL.md  OP-PPT_MODEL.md  OP-PRO_MODEL.md  OP-RO_MODEL.md  OP-RPB_MODEL.md  OP-SX_MODEL.md  OP-UF_MODEL.md  OP-UVAOP_MODEL.md  block-catalog.html
docs/blocks/: OP-MIXER-DEMO.md
icons/: build_gallery.py  gallery.html  make_icons.py  render_png.py  svg_to_aspen_icon.py  svg_to_dxf.py
icons/dxf/: OP-RO.dxf
installer/: OPBlocks.iss  README-EndUser.txt
installer/aspen/: ONE PROCESS.apm
installer/portable/: INSTALL.bat  UNINSTALL.bat
installer/templates/: ONE PROCESS.apt
libs/CapeOpen/: ORIGIN.md
scripts/: build-installer.ps1  build.ps1  fix-registration-metadata.ps1  package-blocks.ps1  register-all-blocks.ps1  register.ps1  unregister.ps1
src/OPBlocks.Core/: BlockCatalog.cs  EdModel.cs  ElectroModels.cs  EnergyModels.cs  EvapPondModel.cs  FoModel.cs  NfModel.cs  OPBlocks.Core.csproj  OpBlockEditor.cs  ParamGroups.cs  ProModel.cs  ProcessOps.cs  Reporting.cs  RoModel.cs  SorptionModels.cs  ThermalModels.cs  ThermoProxy.cs  UfModel.cs  UnitBase.cs
src/OPBlocks.Core/Diagnostics/: OpLog.cs
src/OPBlocks.Core/Persistence/: IPersistInterfaces.cs  StreamPersist.cs
src/OPBlocks.DWSIM/: Blocks.cs  DwsimBlockEditor.cs  DwsimUnitAdapter.cs  ModuleInit.cs  OPBlocks.DWSIM.csproj
src/OPBlocks.Demo/: AssemblyInfo.cs  MixerDemo.cs  MixerMath.cs  OPBlocks.Demo.csproj  OPBlocks.Demo.opblocks.json
src/OPBlocks.Desalination/: AssemblyInfo.cs  FamilyA_Thermal.cs  FamilyB_Membranes.cs  OPBlocks.Desalination.csproj  OPBlocks.Desalination.opblocks.json
src/OPBlocks.Electro/: FamilyC_Electro.cs  OPBlocks.Electro.csproj  OPBlocks.Electro.opblocks.json
src/OPBlocks.Energy/: AssemblyInfo.cs  FamilyE_Energy.cs  OPBlocks.Energy.csproj  OPBlocks.Energy.opblocks.json
src/OPBlocks.Lithium/: FamilyD_Lithium.cs  OPBlocks.Lithium.csproj  OPBlocks.Lithium.opblocks.json
src/OPBlocksManager/: AboutWindow.cs  App.xaml  App.xaml.cs  Converters.cs  Infrastructure.cs  Localizer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OPBlocksManager.csproj
src/OPBlocksManager/Services/: AspenLibraryRegistrar.cs  AspenTemplateInstaller.cs  BlockCatalog.cs  DwsimAdapterInstaller.cs  Registrar.cs  RegistrationWorker.cs  RegistryScanner.cs
tests/AspenLibraryTest/: AspenLibraryTest.csproj  Program.cs
tests/DwsimHostTest/: DwsimHostTest.csproj  Program.cs
tests/OproValidation/: OproValidation.csproj  Program.cs  cases.txt
tests/UnitTests/: ComMemoryStream.cs  EdCapeOpenValidationTests.cs  ElectroFamilyValidationTests.cs  EnergyFamilyValidationTests.cs  EvapPondCapeOpenValidationTests.cs  FoCapeOpenValidationTests.cs  LithiumFamilyValidationTests.cs  MixerMathTests.cs  Mock11MaterialObject.cs  MockMaterialObject.cs  NfCapeOpenValidationTests.cs  OsmoticPressureTests.cs  P1StabilizationTests.cs  P2IdentityTests.cs  P3FormTests.cs  PersistenceTests.cs  ProCapeOpenValidationTests.cs  PureWaterMethodTests.cs  RoCapeOpenValidationTests.cs  TestKit.cs  ThermalFamilyValidationTests.cs  UfCapeOpenValidationTests.cs  UnitTests.csproj
tools/: aspen-sweep25.py  make_stats_banner.py
tools/live-verification/: ActivationGate.cs  RegisterUser.cs
