<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OPBlocks.Desalination</RootNamespace>
    <AssemblyName>OPBlocks.Desalination</AssemblyName>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPBlocks.Core\OPBlocks.Core.csproj" />
    <Reference Include="CapeOpen">
      <HintPath>..\..\libs\CapeOpen\CapeOpen.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
