<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <ComVisible>false</ComVisible>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OPBlocks.Core\OPBlocks.Core.csproj" />
  </ItemGroup>

</Project>
