<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <ComVisible>false</ComVisible>
    <!-- xUnit's entry point conflicts with the solution-wide GenerateAssemblyInfo only if
         duplicated; SDK handles this for test projects. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OPBlocks.Core\OPBlocks.Core.csproj" />
    <ProjectReference Include="..\..\src\OPBlocks.Demo\OPBlocks.Demo.csproj" />
    <ProjectReference Include="..\..\src\OPBlocks.Desalination\OPBlocks.Desalination.csproj" />
    <Reference Include="CapeOpen">
      <HintPath>..\..\libs\CapeOpen\CapeOpen.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OproValidation\cases.txt" Link="cases.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
